In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

from sklearn.utils import resample
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression

from sklearn.metrics import confusion_matrix, plot_confusion_matrix,\
    precision_score, recall_score, accuracy_score, f1_score, log_loss,\
    roc_curve, roc_auc_score, classification_report

In [9]:
from sklearn.metrics import mean_squared_error

In [11]:
from matplotlib import rcParams
from cycler import cycler

In [12]:
rcParams['figure.figsize'] = 18, 5
rcParams['axes.spines.top'] = False
rcParams['axes.spines.right'] = False
rcParams['axes.prop_cycle'] = cycler(color=['#365977'])
rcParams['lines.linewidth'] = 2.5

In [3]:
df = pd.read_csv('aapl.csv')
df

     Unnamed: 0        Date        AAPL
0             0  2017-03-06   34.834999
1             1  2017-03-07   34.880001
2             2  2017-03-08   34.750000
3             3  2017-03-09   34.669998
4             4  2017-03-10   34.785000
..          ...         ...         ...
974         974  2021-01-15  127.139999
975         975  2021-01-19  127.830002
976         976  2021-01-20  132.029999
977         977  2021-01-21  136.869995
978         978  2021-01-22  139.070007

[979 rows x 3 columns]

In [4]:
df.drop(columns='Unnamed: 0', inplace=True)
df

           Date        AAPL
0    2017-03-06   34.834999
1    2017-03-07   34.880001
2    2017-03-08   34.750000
3    2017-03-09   34.669998
4    2017-03-10   34.785000
..          ...         ...
974  2021-01-15  127.139999
975  2021-01-19  127.830002
976  2021-01-20  132.029999
977  2021-01-21  136.869995
978  2021-01-22  139.070007

[979 rows x 2 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    979 non-null    object
 1   AAPL    979 non-null    float64
dtypes: float64(1), object(1)
memory usage: 15.4+ KB

In [6]:
df['Date'] = pd.to_datetime(df['Date'], yearfirst=True)
df

          Date        AAPL
0   2017-03-06   34.834999
1   2017-03-07   34.880001
2   2017-03-08   34.750000
3   2017-03-09   34.669998
4   2017-03-10   34.785000
..         ...         ...
974 2021-01-15  127.139999
975 2021-01-19  127.830002
976 2021-01-20  132.029999
977 2021-01-21  136.869995
978 2021-01-22  139.070007

[979 rows x 2 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    979 non-null    datetime64[ns]
 1   AAPL    979 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 15.4 KB

In [10]:
df = df.round({'AAPL':2})
df

          Date    AAPL
0   2017-03-06   34.83
1   2017-03-07   34.88
2   2017-03-08   34.75
3   2017-03-09   34.67
4   2017-03-10   34.78
..         ...     ...
974 2021-01-15  127.14
975 2021-01-19  127.83
976 2021-01-20  132.03
977 2021-01-21  136.87
978 2021-01-22  139.07

[979 rows x 2 columns]

In [ ]:
# Separate data into feature and target DataFrames
X = df.Date
y = df.AAPL

# Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.25,
                                                   random_state=1)

In [16]:
df.to_csv('aapl_modified.csv')